<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    android:orientation = "vertical">
    <ListView
        android:id = "@+id/wifiList"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_above = "@+id/scanBtn" />
    <Button
        android:clickable="false"
        android:visibility="gone"
        android:id = "@+id/scanBtn"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_gravity = "bottom"
        android:layout_above="@+id/check_data"
        android:text = "ADD LOCATION POINT" />
    <Button
        android:clickable="false"
        android:id = "@+id/check_data"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_gravity = "bottom"
        android:layout_above="@+id/location_stop"
        android:visibility="gone"
        android:text = "GO TO RESULTS" />

    <Button
        android:id = "@+id/location_stop"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_gravity = "bottom"
        android:layout_alignParentBottom = "true"
        android:text = "START COLLECTING DATA" />


</RelativeLayout>